GENERATE_SOURCEMAP=false

#please go through this and set up the variables
#https://www.emailjs.com/docs/examples/reactjs/
REACT_APP_TEMPLATE_ID={TEMPLATE_ID}
REACT_APP_SERVICE_ID={SERVICE_ID}
REACT_APP_PUBLIC_KEY={PUBLIC_KEY
